{
  "name": "telebot",
  "version": "1.0.6",
  "description": "Easy way to write Telegram bots.",
  "main": "lib/telebot.js",
  "engines": {
    "node": ">= 6.0.0"
  },
  "dependencies": {
    "request": "^2.72.0"
  },
  "devDependencies": {
    "ava": "^0.15.0"
  },
  "scripts": {
    "test": "ava test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kosmodrey/telebot.git"
  },
  "keywords": [
    "bot",
    "api",
    "wrapper",
    "telebot",
    "telegram",
    "telegram api",
    "telegram bot",
    "telegram bot api"
  ],
  "author": {
    "name": "Kosmodrey",
    "email": "kosmodrey@yandex.ru"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kosmodrey/telebot/issues"
  },
  "homepage": "https://github.com/kosmodrey/telebot",
  "gitHead": "2e167fde40b7ddae7e0bc46832dc0b7e373ea51d",
  "_id": "telebot@1.0.6",
  "_shasum": "020aceb1d78fb3f44ed11226ac4813efc2dc4286",
  "_from": "telebot@1.0.6",
  "_npmVersion": "3.8.6",
  "_nodeVersion": "6.1.0",
  "_npmUser": {
    "name": "kosmodrey",
    "email": "kosmodrey@yandex.ru"
  },
  "dist": {
    "shasum": "020aceb1d78fb3f44ed11226ac4813efc2dc4286",
    "tarball": "https://registry.npmjs.org/telebot/-/telebot-1.0.6.tgz"
  },
  "maintainers": [
    {
      "name": "kosmodrey",
      "email": "kosmodrey@yandex.ru"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/telebot-1.0.6.tgz_1466694213832_0.158653455786407"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/telebot/-/telebot-1.0.6.tgz"
}
